# test-automation-project

./: README.md  SeleniumNunit.csproj  SeleniumNunit.sln
Pages/: RegisterPage.cs
Tests/: ValidaEmailAddress.cs  ValidaFirstName.cs  ValidaLastName.cs
